body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7e7e9;
  color: #333;
  text-align: center;
}

.container {
  padding: 40px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  background: #d4b59e;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 18px;
  margin-top: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.option-card {
  padding: 20px;
  background: white;
  border-radius: 10px;
  font-size: 20px;
  color: #333;
  text-decoration: none;
  border: 2px solid #d4b59e;
}

.placeholder-box {
  width: 80%;
  margin: 20px auto;
  padding: 40px;
  background: white;
  border-radius: 10px;
  border: 2px dashed #d4b59e;
}
